@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {

    :root {
        --background: 219 100% 95%;
        --foreground: 219 5% 10%;

        --card: 219 50% 90%;
        --card-foreground: 219 5% 15%;

        --popover: 219 100% 95%;
        --popover-foreground: 219 100% 10%;

        --primary: 219 82% 29%;
        --primary-foreground: 0 0% 100%;

        --secondary: 219 30% 70%;
        --secondary-foreground: 0 0% 0%;

        --muted: 181 30% 85%;
        --muted-foreground: 219 5% 35%;

        --accent: 181 30% 80%;
        --accent-foreground: 219 5% 15%;

        --destructive: 0 100% 30%;
        --destructive-foreground: 219 5% 90%;

        --border: 219 30% 50%;
        --input: 219 30% 26%;
        --ring: 219 82% 29%;
        --radius: 0.3rem;
    }

    .dark {
        --background: 219 50% 10%;
        --foreground: 219 5% 90%;

        --card: 219 50% 10%;
        --card-foreground: 219 5% 90%;

        --popover: 219 50% 5%;
        --popover-foreground: 219 5% 90%;

        --primary: 219 82% 29%;
        --primary-foreground: 0 0% 100%;

        --secondary: 219 30% 20%;
        --secondary-foreground: 0 0% 100%;

        --muted: 181 30% 25%;
        --muted-foreground: 219 5% 60%;

        --accent: 181 30% 25%;
        --accent-foreground: 219 5% 90%;

        --destructive: 0 100% 30%;
        --destructive-foreground: 219 5% 90%;

        --border: 219 30% 26%;
        --input: 219 30% 26%;
        --ring: 219 82% 29%;
        --radius: 0.3rem;
    }
}

@layer base {
    * {
        @apply border-border;
    }

    body {
        @apply bg-background text-foreground;
    }
}